<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="730dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="44dp"
        android:gravity="center"
        tools:text = "The Suez Canal connects the Red Sea
  and the Indian Ocean."/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/true_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="True" />

        <Button
            android:id="@+id/false_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="False" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/previous_button"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:text="Previous"
            app:icon="@drawable/arrow_right_24"
            app:iconGravity="end"/>

    <Button
        android:id="@+id/next_button"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:text="Next"
        app:icon="@drawable/arrow_right_24"
        app:iconGravity="end"/>

    </LinearLayout>


</LinearLayout>

